<html>
  <head>
      <link rel="stylesheet" href="style.css">
  </head>
    
  <div class="background-bottom"></div>
  <div class="background">
  
  <!-- body of frog-->  
  <div class="frog">
    <div class="body"></div>
      <div class="jaw"></div>

    <!-- head of frog-->
    <div class="head">
      <div class="nose">
        <div class="nose_left"></div>
        <div class="nose_right"></div>
      </div>
      <div class="eyes">
        <div class="eyelid_left"></div>
        <div class="eye_left">
          <div class="pupil_left"></div>
          <div class="shine_left"></div>
        </div>  
        <div class="eyelid_right"></div>
        <div class="eye_right">
          <div class="pupil_right"></div>
        </div>
        <div class="shine_right"></div>
        <div class="moon_left"></div>
        <div class="moon_right"></div>
      </div>
    </div>  

    <!--arms of frog-->
    <div class="arm_left">
      <div class="forearm_left"></div>
      <div class="armdetail_left"></div>
      <div class="hand_left">
        <div class="finger1">
          <div class="fingertip1"></div>
        </div>
        <div class="finger2">
          <div class="fingertip2"></div>
        </div>
        <div class="finger3">
          <div class="fingertip3"></div>
        </div>
      </div>
    </div> 
    <div class="arm_right">
      <div class="forearm_right"></div>
      <div class="armdetail_right"></div>
      <div class="hand_right">
        <div class="finger4">
          <div class="fingertip4"></div>
        </div>
        <div class="finger5">
          <div class="fingertip5"></div>
        </div>
        <div class="finger6">
          <div class="fingertip6"></div>
        </div>
      </div>
    </div>  

    <!--legs of frog-->
    <div class="leg_left">
      <div class="shadow_left"></div>
    </div>
    <div class="foot_left">
      <div class="foot_shadow_left"></div>
    </div>
    <div class="toe_left"></div>
    <div class="leg_right">
      <div class="shadow_right"></div>
    </div>
    <div class="foot_right">
      <div class="foot_shadow_right"></div>
    </div>
    <div class="toe_right"></div>
  </div>
</div>  
</html>